@use './../mixins' as *;

.rest {
  overflow: visible;

  position: relative;

  @include md {
    padding-bottom: 3rem;
  }

  @include sm {
    padding-top: 3rem;
  }

  &__inner {
    display: grid;
    grid-template-columns: 66.12% 24.01%;
    gap: 0 15rem;

    @include md {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
  }

  &__head {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 2rem;

    position: relative;

    @include md {
      grid-template-columns: repeat(9, 1fr);
    }

    @include sm {
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    &::before {
      content: "";
      position: absolute;
      top: -3rem;
      right: 0;
      left: calc(var(--container-padding) * -1);
      z-index: -1;
      width: calc(100% + var(--container-padding) + var(--container-padding));
      height: 38.2rem;
      background-color: var(--accent);

      display: none;

      @include sm {
        display: block;
      }
    }
  }

  .general__head {
    padding-top: 6rem;
    max-width: 35rem;

    grid-column: 1/4;
    grid-row: 1/2;

    @include md {
      padding-top: 0;
      max-width: 27.5rem;

      grid-column: 1/5;
    }

    @include sm {
      max-width: unset;
      margin-bottom: 1rem;

      grid-column: 1/3;

      color: var(--white);
    }
  }

  .general__head-suptitle {

    @include sm {
      color: var(--white);
      border-color: var(--white);
    }
  }

  .general__head-title {

    h3 {

      @include sm {
        font-size: 3.5rem;
      }
    }
  }

  .general__head-text {

    @include sm {
      color: var(--white);
    }
  }

  &__img {
    overflow: hidden;
    aspect-ratio: 622/501;

    &--1 {
      grid-column: 4/9;
      grid-row: 1/2;

      @include md {
        grid-column: 5/10;
      }

      @include sm {
        grid-column: 1/3;
        grid-row: 2/3;
      }
    }

    &--2 {
      grid-column: 1/5;
      grid-row: 2/3;

      @include md {
        grid-column: 1/5;
      }

      @include sm {
        grid-column: 1/2;
        grid-row: 3/4;
      }
    }

    &--3 {
      grid-column: 5/9;
      grid-row: 2/3;

      @include md {
        grid-column: 5/9;
      }

      @include sm {
        grid-column: 2/3;
        grid-row: 3/4;
      }
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-top: 6rem;

    @include md {
      padding-top: 0;
    }

    @include sm {
      gap: 2rem;
    }

    &-content {
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }

    &-title {}

    &-text {}
  }

  &__feat {

    @include sm {
      margin-bottom: 1rem;
    }

    &-items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem 3rem;

      @include md {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem 1.6rem;
      }

      @include sm {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem 5.7rem;
      }

      @include xxs {
        grid-template-columns: 1fr;
      }
    }

    &-item {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    &-count {
      color: var(--accent);

      h4 {
        line-height: 110%;

        @include md {
          font-size: 3.5rem;
        }
      }
    }

    &-text {
      color: var(--gray);
    }
  }

  &__btn {

    @include md {
      width: 100%;
    }
  }
}