@use './../mixins' as *;

.offers-desc {

  &__inner {
    display: grid;
    grid-template-columns: 75rem 49.4rem;
    grid-template-rows: auto 1fr;
    gap: 4rem 15rem;

    @include xxl {
      grid-template-columns: calc(50% - 7.5rem) calc(50% - 7.5rem);
      padding: 5rem 4rem 5rem 10rem;
      background-color: var(--white);
    }

    @include md {
      display: flex;
      flex-direction: column;
      gap: 0;
      padding: 4rem 8rem 5rem;
    }

    @include sm {
      padding: 3rem 2rem;
    }
  }

  &__head {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 3rem;

    @include xxl {
      padding-top: 0;
    }

    @include md {
      order: 1;
      gap: 2rem;
      margin-bottom: 3rem;
    }

    @include sm {
      margin-bottom: 2rem;
    }

    p {
      color: var(--gray);
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    height: fit-content;
    padding: 3rem 0;
    border-top: 0.1rem solid var(--gray-30);
    border-bottom: 0.1rem solid var(--gray-30);
    grid-column: 2/3;
    grid-row: 2/3;

    @include md {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 2rem 3rem;
      border: 0;
      padding: 2rem 0 0;
      order: 3;
    }

    @include sm {
      flex-direction: column;
    }

    &-item {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      @include md {
        gap: 1rem;
        width: calc(50% - 1.5rem);
      }

      @include sm {
        width: 100%;
      }


      h5 {
        color: var(--accent);

        @include md {
          font-size: 3.5rem;
        }

        @include sm {
          font-size: 2.5rem;
        }
      }
    }
  }

  &__img {
    aspect-ratio: 750/837;
    grid-column: 1/2;
    grid-row: 1/3;

    @include xxl {
      aspect-ratio: 472/618;
    }

    @include md {
      order: 2;
    }
  }
}