@use './../mixins' as *;

.header {
  background-color: var(--white);
  transition: transform 0.8s ease, background-color 0.3s ease;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;

  will-change: transform;

  @include sm {
    z-index: 201;
  }

  &.out {
    transform: translateY(calc(-100% - 0.1rem));
  }

  &.show {
    background-color: var(--white-gray);
    pointer-events: none;
  }

  &__content {
    padding: 2.8rem 0 2.7rem;
    border-bottom: 0.1rem solid var(--accent);
    transition: all 0.3s ease;

    @include md {
      padding: 1.5rem 0;
    }

    @include sm {

      .header.show & {
        border-color: transparent;
      }

      .btn--icon {
        opacity: 0;
        pointer-events: none;

        .header.show & {
          opacity: 1;
          pointer-events: all;
          transition-delay: 0.5s;
        }
      }
    }
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-content: space-between;
    gap: 2rem;

    @include sm {
      grid-template-columns: 1fr auto auto;
      gap: 0.5rem;
      height: 5rem;
    }
  }

  &__wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    flex-shrink: 0;

    @include md {
      gap: 2rem;
    }

    @include sm {
      grid-column: 1/2;
      grid-row: 1/2;
      justify-content: flex-start;

      /**/
      transition: all 0.3s ease;
      /**/

      .header.show & {
        opacity: 0;
        pointer-events: none;
      }
    }
  }

  &__img {
    width: 9.5rem;
    height: fit-content;
    flex-shrink: 0;

    @include md {
      width: 5rem;
    }

    @include sm {
      display: none;
    }

    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }

  &__left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.6rem;

    @include md {

      .btn {
        --btn-padding-x: 1rem;

        gap: 0;
        font-size: 0;
      }
    }

    @include sm {
      grid-column: 3/4;
      grid-row: 1/2;

      /**/
      grid-column: 1/4;
      flex-direction: row-reverse;
      justify-content: flex-end;
      pointer-events: all;
      /**/

      .btn {
        --btn-width: var(--btn-height);
      }
    }

    .icon-3d {
      --font-size: 4rem;
    }

    .icon-play {
      --font-size: 4rem;
    }
  }

  &__right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 0.6rem;

    @include sm {
      grid-column: 2/3;
      grid-row: 1/2;

      transition: all 0.3s ease;

      .header.show & {
        opacity: 0;
        pointer-events: none;
      }
    }
  }

  &__btn {

    @include md {
      font-size: 0;
      gap: 0;
    }

    @include sm {
      --btn-padding-x: 2rem !important;

      font-size: 1.2rem;

      /**/
      margin-right: calc(var(--btn-height) + 0.5rem);
      margin-right: var(--btn-height);
      /**/
    }

    .icon-book {

      @include md {
        --font-size: 2rem;
      }
    }

    span {

      &::before {
        content: attr(data-text);

        @include sm {
          content: attr(data-text-mob);
        }
      }
    }
  }

  &__lang {
    width: 5.6rem;
    height: 5.6rem;

    position: relative;
    z-index: 1;

    @include md {
      width: 5rem;
      height: 5rem;
    }

    @include sm {
      display: none;
    }

    &-btn {
      --btn-padding-y: 1.8rem;

      flex-direction: column;
      padding: var(--btn-padding-y) var(--btn-padding-x);
      border-radius: 2.8rem;

      position: absolute;
      top: 0;
      right: 0;
      left: 0;

      transition: all 0.5s ease, border-radius 0s;

      height: auto;
      min-height: var(--btn-height);

      @include md {
        --btn-padding-y: 1rem;
      }

      &::before,
      &::after {
        transition: background-color 0.5s ease, border-radius 0s;
        border-radius: 2.8rem;
      }

      &:hover {
        --btn-border-radius: calc(var(--btn-height) / 2);
        --btn-background: var(--accent);
        
        padding: 1.8rem 0;
        border-radius: var(--btn-border-radius);

        ul {
          pointer-events: all;
          padding-top: 1rem;

          grid-template-rows: 1fr 1fr;
          gap: 1rem;
        }
      }
    }

    ul {
      pointer-events: none;
      padding-top: 0;
      transition: all 0.5s ease;

      display: grid;
      grid-template-rows: 0fr 0fr;
      gap: 0;

      li {
        overflow: hidden;
      }

      a {
        text-transform: uppercase;
        color: var(--white);

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}